# MyMenu

.abacusai/: config.json
.github/workflows/: backend-ci.yml  mobile-ci.yml
backend/: pom.xml
backend/src/main/java/myMenu/backend/demo/: DemoApplication.java
backend/src/main/java/myMenu/backend/demo/controller/: CardapioSemanalController.java  GeladeiraController.java  ListaComprasController.java  ReceitaController.java  UsuarioController.java
backend/src/main/java/myMenu/backend/demo/dto/: AdicionarItemCardapioDTO.java  AdicionarItemGeladeiraDTO.java  AdicionarItemListaDTO.java  LoginDTO.java  PreferenciasDTO.java  UsuarioCadastroDTO.java
backend/src/main/java/myMenu/backend/demo/model/: CardapioSemanal.java  ClasseTeste.java  Geladeira.java  Ingrediente.java  ItemCardapio.java  ItemGeladeira.java  ItemListaCompras.java  ItemReceita.java  ListaDeCompras.java  Receita.java  Usuario.java
backend/src/main/java/myMenu/backend/demo/repository/: CardapioSemanalRepository.java  GeladeiraRepository.java  IngredienteRepository.java  ItemCardapioRepository.java  ListaDeComprasRepository.java  ReceitaRepository.java  UsuarioRepository.java
backend/src/main/java/myMenu/backend/demo/service/: CardapioAIService.java  CardapioSemanalService.java  GeladeiraService.java  ListaComprasService.java  ReceitaService.java  UsuarioService.java
backend/src/main/resources/: application.properties  database_seed.sql
backend/src/test/java/myMenu/backend/demo/: DemoApplicationTests.java
backend/src/test/java/myMenu/backend/demo/controller/: CardapioSemanalControllerTest.java  GeladeiraControllerTest.java  ListaComprasControllerTest.java  ReceitaControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/myMenu/backend/demo/model/: CardapioSemanalTest.java  GeladeiraTest.java  ListaDeComprasTest.java
backend/src/test/java/myMenu/backend/demo/service/: CardapioAIServiceTest.java  CardapioSemanalServiceTest.java  GeladeiraServiceTest.java  ListaComprasServiceTest.java  ReceitaServiceTest.java  UsuarioServiceTest.java
mobile/: app.json  eas.json  package-lock.json  package.json  tsconfig.json
mobile/.abacusai/: config.json
mobile/app/: _layout.tsx  index.tsx
mobile/app/components/atoms/: Avatar.tsx  Badge.tsx  Button.tsx  FAB.tsx  Icon.tsx  Input.tsx  InputField.tsx  SelectPill.tsx  Switch.tsx  Typography.tsx
mobile/app/components/molecules/: Dropdown.tsx  FilterPill.tsx  FormField.tsx  MenuCard.tsx  PillGroup.tsx  ProfileMenuItem.tsx  RecipeCard.tsx  ShoppingListItem.tsx  WeekDaySelector.tsx  WeeklyRecipeCard.tsx
mobile/app/components/organisms/: BottomNavigationBar.tsx  CategoryList.tsx  CurvedBackground.tsx  FilterBottomSheet.tsx  ProfileMenuList.tsx  RecipeInstructions.tsx  RecipeScroller.tsx
mobile/app/screens/: AddProductScreen.tsx  AppFlowScreen.tsx  DashboardScreen.tsx  FridgeScreen.tsx  OnboardingScreen.tsx  ProfileScreen.tsx  RecipeDetailScreen.tsx  RecipeDiscoveryScreen.tsx  ShoppingListScreen.tsx  SignUpScreen.tsx  WeeklyMenuScreen.tsx  WelcomeScreen.tsx
mobile/app/services/: foodsCategories.json  identifyFoodCategory.ts
mobile/app/theme/: styled.d.ts
mobile/components/atoms/: Avatar.tsx  Button.tsx  Divider.tsx  FAB.tsx  SelectPill.tsx  SliderTrack.tsx
mobile/components/molecules/: Dropdown.tsx  FormField.tsx  MenuCard.tsx  PillGroup.tsx  ProfileMenuItem.tsx  RecipeCard.tsx  ShoppingListItem.tsx  WeeklyRecipeCard.tsx
mobile/components/organisms/: BottomNavigationBar.tsx  CategoryList.tsx  FilterBottomSheet.tsx  ProfileMenuList.tsx  RecipeScroller.tsx
mobile/screens/: AddProductScreen.tsx  AppFlowScreen.tsx  DashboardScreen.tsx  FridgeScreen.tsx  OnboardingScreen.tsx  ProfileScreen.tsx  RecipeDetailScreen.tsx  RecipeDiscoveryScreen.tsx  ShoppingListScreen.tsx  SignUpScreen.tsx  WeeklyMenuScreen.tsx  WelcomeScreen.tsx
mobile/theme/: appTheme.ts
